import { SpotifyImage } from "./UserProfile";

// Generated by https://quicktype.io


export interface Artist {
  id: string;
  images: SpotifyImage[];
  name: string;
  popularity: number;
  type: 'artist';
  uri: string;
}
