// Copied from :
// https://developer.spotify.com/documentation/web-api/reference/#/operations/get-current-users-profile
// Generated by https://quicktype.io

import { z } from 'zod'

const userSchema = z.object({
    type: z.literal('user'),
    name: z.string({})
})

type userSchema = z.infer<typeof userSchema>


export function isUserProfile(res: any): res is UserProfile {
    // return userSchema.safeParse(res).success
    return 'type' in res && res.type === 'user' // true -> UserProfile, not -> not
}

/* or */

export function assertUserProfile(res: any): asserts res is UserProfile {
    // userSchema.parse(res)
    if (!('type' in res && res.type === 'user')) {
        throw 'Invalid UserProfile'
    }
}


export interface UserProfile {
    type: 'user';
    country: string;
    display_name: string;
    email: string;
    // explicit_content: ExplicitContent;
    // external_urls:    ExternalUrls;
    followers: Followers;
    href: string;
    id: string;
    images: SpotifyImage[];
    product: string;
    uri: string;
}

export interface ExplicitContent {
    filter_enabled: boolean;
    filter_locked: boolean;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Followers {
    href: string;
    total: number;
}

export interface SpotifyImage {
    url: string;
    height: number;
    width: number;
}
